FIREBASE_API_KEY=AIzaSyBkGQnyzD5Ij8lvtxOTmPUz6UvE83qfX6g
FIREBASE_AUTH_DOMAIN=klp-community-app.firebaseapp.com
FIREBASE_PROJECT_ID=klp-community-app
FIREBASE_STORAGE_BUCKET=klp-community-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=589179998102
FIREBASE_APP_ID=1:589179998102:web:11d9ed4e6247726d4d97b7